# awesome-pizza

./: pom.xml
.github/workflows/: maven.yml
src/main/java/it/gioelegentile/awesomepizza/: AwesomePizzaApplication.java
src/main/java/it/gioelegentile/awesomepizza/customer/: Customer.java  CustomerDto.java  CustomerMapper.java  CustomerRepository.java
src/main/java/it/gioelegentile/awesomepizza/order/: Order.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderStatusDto.java
src/main/java/it/gioelegentile/awesomepizza/pizza/: Pizza.java  PizzaDto.java  PizzaMapper.java  PizzaRepository.java
src/main/resources/: application.properties
src/test/java/it/gioelegentile/awesomepizza/: AwesomePizzaApplicationTests.java  AwesomePizzaIT.java
src/test/java/it/gioelegentile/awesomepizza/order/: OrderServiceTest.java
src/test/resources/: db_schema.sql
