spring.jackson.default-property-inclusion=non_empty
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/test/resources/db_schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/test/resources/db_schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
